# kafka-activity-service

./: README.md  pom.xml
src/main/java/com/example/kafka/: ConsumerService.java  KafkaActivityApplication.java  KafkaController.java  ProducerService.java
src/main/java/com/example/kafka/config/: SubjectConsumerGroups.java  SubjectTopics.java
src/main/java/com/example/kafka/controller/: KafkaController.java
src/main/java/com/example/kafka/service/: ConsumerService.java  ProducerService.java
src/main/resources/: application.properties
src/test/java/com/example/kafka/: KafkaActivityApplicationTests.java
